%% Clear everything 
clc
close all
clear all

%% Load the file here
% Rawdata=abfload('C:\Users\tajn\Downloads\DataFIDS\2023_07_26_0001.abf');

[taken_file,path_complete]=uigetfile('Y:\Common\SLICE ELECTROPHYSIOLOGY\WHOLE CELL SETUP\FIDS\m68\','*.abf');
All_files=dir(path_complete);

%% Access each file at a time

total_files=numel(All_files)-2; % Total number of files minus 2 for the first two . entries

for file_check=3:total_files
pause(1)

%% Clear everything 
clc
close all
clearvars -except file_check total_files All_files taken_file path_complete

User_Input=fullfile(All_files(1).folder,All_files(file_check).name);

%%
Rawdata=abfload(User_Input);
fs=20000;
Baseline_correction_timepoint=0.98; % this is in seconds

%% Extract input and output signals
Output_signal=Rawdata(:,1);
Input_signal=Rawdata(:,2);

%% Baseline correction

% Calculate the baseline 
Baseline_value_OS=mean(Output_signal(1:fs*Baseline_correction_timepoint)); % Calculated JUST before the stimulation artefact

% Subtract Baseline from OS
BC_Output_signal=Output_signal-Baseline_value_OS; % Create a Baseline corrected (BC) signal

%% Invert the output signal - for future trough calculations 

BC_signal_inverted=BC_Output_signal*-1;

%% Smoothen the data

% Design a low-pass filter with cutoff frequency of 0.1 (adjust as needed)
cutoff_frequency = 0.0001;
filter_order = 300;
lp_filter = designfilt('lowpassfir', 'FilterOrder', filter_order, 'CutoffFrequency', cutoff_frequency);

% Apply the low-pass filter to the signal
smoothed_signal = filtfilt(lp_filter, BC_signal_inverted);

%% Plot both signals

figure()           
subplot(3,1,1)
plot(smoothed_signal,'b')
hold on
plot(BC_signal_inverted,'r')
title('Smoothed signal(BLUE) vs Normal signal (RED)')

%% Calculate the peaks and their respective locations

[Trough_values_OS_BC,locations_outputsignal]=findpeaks(smoothed_signal,'MinPeakHeight',4);

%% Correspond to the input signal samplepoints

figure(1)
subplot(3,1,2)
plot(BC_Output_signal)
hold on
xline(locations_outputsignal)
title('Identified all the troughs of the BC signal (NOT INVERTED)')

%% Correlate to the input signal

Value_of_IS=Input_signal(locations_outputsignal);

%% Input signal BC

% Calculate the baseline 
Baseline_value_IS=mean(Input_signal(1:fs*Baseline_correction_timepoint)); % Calculated JUST before the stimulation artefact

% Baseline correction
BC_Input_signal=Input_signal-Baseline_value_IS; % Create a Baseline corrected (BC) signal

% Correlate to Baseline Corrected (BC) input signal
Value_of_BC_IS=BC_Input_signal(locations_outputsignal);

%% plot the correlation

figure(1)
subplot(3,1,3)
plot(BC_Input_signal)
xline(locations_outputsignal)
title('Identified respective points on the Input signal')

%% Output the correct values

%Trough Values of the output signal (baseline corrected)
%Trough_values_OS_BC
% Corresponding value of the input signal (baseline corrected)
%Value_of_BC_IS

%% Divide the output by the input

Resistance=Trough_values_OS_BC./Value_of_BC_IS;
Resistance=Resistance*-1;
figure(2)
plot(Resistance)
title('Ouput/Input')

%% Create an output excel sheet

filename_Output=[All_files(file_check).name(1:end-4),' Trough values of baseline corrected Output Signal.xlsx'];
writematrix(Trough_values_OS_BC,filename_Output)

filename_Input=[All_files(file_check).name(1:end-4),' Trough values of baseline corrected Input Signal.xlsx'];
writematrix(Value_of_BC_IS,filename_Input)

filename_Input=[All_files(file_check).name(1:end-4),' Resistance values.xlsx'];
writematrix(Resistance,filename_Input)

end
